# testcicd

./: .dockerignore  .ebignore  .gitignore  Dockerfile  README.md  build.gradle  buildspec.yml  deploy.sh  env-spec.txt  set_ms_id.sh  settings.gradle  start_dev.sh
