plugins {
	id 'org.springframework.boot' version '2.4.4'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
}

group = 'spring.boot.user.cicd.test'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-jdbc'
	implementation 'org.springframework.boot:spring-boot-configuration-processor'

	// database
	implementation group: 'org.postgresql', name: 'postgresql', version: '42.2.19'

	// sms
	implementation group: 'org.apache.commons', name: 'commons-lang3', version: '3.12.0'
	implementation group: "com.twilio.sdk", name: "twilio", version: "8.10.0"
	
	implementation 'org.springframework.boot:spring-boot-starter-web'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'

		// aws sdk
	implementation 'software.amazon.awssdk:aws-sdk-java:2.17.12'

	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.springframework.security:spring-security-test'

	implementation 'com.auth0:java-jwt:3.18.1'
	implementation group: 'org.apache.commons', name: 'commons-lang3', version: '3.12.0'
	implementation 'io.github.cdimascio:dotenv-java:2.2.0'
	
	// email
	implementation 'software.amazon.awssdk:ses'
	implementation group: 'com.sun.mail', name: 'javax.mail', version: '1.6.2'
	implementation group: 'javax.mail', name: 'javax.mail-api', version: '1.6.2'
	implementation group: 'javax.mail', name: 'mailapi', version: '1.4.3'

	// cache
	implementation group: 'redis.clients', name: 'jedis', version: '3.6.0'
	implementation group: 'com.google.code.gson', name: 'gson', version: '2.8.6'

	implementation group: 'javax.xml.bind', name: 'jaxb-api', version: '2.3.1'
	implementation group: 'io.jsonwebtoken', name: 'jjwt', version: '0.9.1'

	testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

test {
	useJUnitPlatform()
}

bootRun {
	environment "SERVICE_ENV", "dev"
}